browser=chrome
chromeKey=webdriver.chrome.driver
chromeVal=src/test/resources/chromedriver_v.107.exe
siteUrl=file:///G:/QueueCodes/Offline%20Website/index.html
fireFoxKey=webdriver.gecko.driver
fireFoxVal=src/test/resources/geckodriver-v0.31.0-win64.exe